html/product-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS LINK-->
    <link rel="stylesheet" href="../assets/css/main.css">
    <!-- FONTAWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- JS-->
    <script defer="" type="text/javascript" src="./assets/script/script.js"></script>
    <title>product page</title>
  </head>
  <body> 
    <div class="container">
      <header> 
        <header>
          <div class="container">
            <div class="header"><a class="logo" href="./index.html">
                <h1>zaytun</h1></a>
              <div class="language"><a class="ru">Рус</a><a class="uz">O'zb</a></div>
              <div class="search">
                <input type="text" placeholder="Что вас интересует?">
                <input type="submit" value="Найти">
              </div>
              <div class="heart-cart-profile"><a class="heart" href="../product-page.html"><i class="fa-regular fa-heart"></i>
                  <div class="desc"><span class="name">Избранное</span><span class="type">2 товара</span></div></a><a class="cart" href="./product-page.html"><i class="fa-solid fa-cart-shopping"></i>
                  <div class="desc"><span class="name">Корзина</span><span class="type">12 товара</span></div></a><a class="profile" href="order.html"><i class="fa-regular fa-user"></i>
                  <div class="desc"><span class="name">Антон Павлов</span><span class="type">Мой профиль</span></div></a></div>
            </div>
            <!-- НАВИГАЦИЯ НАЧАЛО-->
            <nav class="navbar">
              <div class="catalog"><i class="fa-solid fa-bars"></i><span>Каталог товаров</span></div>
              <ol class="nav">
                <li class="nav-item"><a class="nav-link" href="#">Продукты</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Одежда и обувь</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Электроника и офис</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Для дома</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Спорт</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Детские товары</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Красота</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Бытовая техника</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Здоровье</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Канцелярия</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Захоронение</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Ремонт</a></li>
              </ol>
            </nav>
          </div>
        </header>
      </header>
      <main> 
        <div class="product-main"> 
          <section class="product-main-manzil"><a href="#">Электроника</a><img src="../assets/images/icons/right-arrow 1.svg" alt="rasm"><a href="#">Смартфоны и планшеты</a><img src="../assets/images/icons/right-arrow 1.svg" alt="rasm"><a href="#">Смартфоны</a><img src="../assets/images/icons/right-arrow 1.svg" alt="rasm"><a href="#">Samsung</a></section>
          <section class="product-main-product-name">
            <h2>Samsung Galaxy A51 4/64GB</h2>
          </section>
          <section class="product-main-rating">
            <div> <img src="../assets/images/icons/rating.svg" alt="rasm">
              <p>24 отзыва</p>
            </div>
            <div class="raiting-in"><img src="../assets/images/icons/heart.svg" alt="icon">
              <p>В избранное</p><img src="../assets/images/icons/signal.svg" alt="icon">
              <p>Сравнить</p><img src="../assets/images/icons/arrows-expand-up-right.svg" alt="icon">
              <p>Поделиться</p>
            </div>
          </section>
          <section class="product-main-line"><img src="../assets/images/image/Line 9.svg" alt="rasm"></section>
          <section class="product-main-about">
            <div class="frame"> <img src="../assets/images/image/Frame 39.svg" alt="rasm"><img src="../assets/images/image/Frame 40.svg" alt="rasm"><img src="../assets/images/image/Frame 41.svg" alt="rasm"><img src="../assets/images/image/Frame 42.svg" alt="rasm"><img src="../assets/images/image/Frame 43.svg" alt="rasm"></div>
            <div> <img src="../assets/images/image/Frame 38.svg" alt="rasm"></div>
            <div class="ability"> 
              <p>Объем памяти</p>
              <div> 
                <p>4/64GB</p>
                <h6>6/128GB</h6>
              </div><br>
              <p>Цвет</p>
              <div> <img src="../assets/images/image/white - selected.svg" alt="rasm"><img src="../assets/images/image/black.svg" alt="rasm"><img src="../assets/images/image/blue.svg" alt="rasm"></div>
              <div class="box"> 
                <ul> 
                  <li>Платформа:</li>
                  <li>Кол-во SIM карт:</li>
                  <li>Диагональ экрана:</li>
                  <li>Камера:</li>
                  <li>Аккумулятор</li>
                  <li>Тип матрицы:</li>
                  <li>Габариты:</li>
                  <li>Процессор:</li>
                  <li>Гарантия:</li>
                </ul>
                <ul> 
                  <li>Android 10</li>
                  <li>2 SIM + SD Card</li>
                  <li>6.5”</li>
                  <li>48МП+8МП+5МП+5МП</li>
                  <li>4 000 mAh</li>
                  <li>SUPER AMOLED</li>
                  <li>ШхВхТ 142х79.0х13.5 мм, вес 140 г</li>
                  <li>Exynos 420, 8 ядер</li>
                  <li>1 год </li>
                </ul>
              </div>
            </div>
            <div class="price"> 
              <div class="box"> 
                <div>
                  <h6>-6% </h6>
                  <strike>2 720 000</strike>
                </div>
                <div> 
                  <h5>16 843 000</h5>
                  <p>сум</p>
                </div>
                <p>Сезонная скидка</p>
                <div class="hr"></div>
                <button>Добавить в корзину</button>
              </div>
              <h4>Доставка</h4>
              <div class="box-2"><img src="../assets/images/image/fast-delivery 1.svg" alt="rasm">
                <div> 
                  <h5>Доставка курьером, <span>Ташкент</span></h5>
                  <p>Бесплатно</p>
                </div>
              </div>
              <div class="box-2"><img src="../assets/images/icons/box.svg" alt="rasm">
                <div> 
                  <h5>Самовывоз, <span>Точки выдачи</span></h5>
                  <p>Бесплатно</p>
                </div>
              </div>
              <div class="box-2"><img src="../assets/images/icons/credit-card.svg" alt="rasm">
                <div> 
                  <h5>Оплата. Наличными, картой, онлайн</h5>
                  <p>Payme, Click</p>
                </div>
              </div>
              <div class="box-4"> <img src="../assets/images/image/samsung.svg" alt="samsunf img">
                <div> 
                  <h3>Перейти к бренду</h3>
                  <h4>1 023 товаров    </h4>
                </div>
              </div>
            </div>
          </section>
          <section class="product-main-by-product">
            <div>
              <div class="by-product">
                <div> 
                  <h2>С этим товаром <br> покупают в <br> комплекте</h2>
                  <h4>Общая стоимость товаров</h4>
                  <h3>16 843 000 <span>сум</span></h3>
                  <button>Добавить все в корзину</button>
                </div>
                <ul> 
                  <li> <img src="../assets/images/image/product mini.svg" alt="rasm">
                    <button>В корзину</button>
                  </li>
                </ul>
                <ul> 
                  <li> <img src="../assets/images/image/product mini (1).svg" alt="rasm">
                    <button>В корзину</button>
                  </li>
                </ul>
                <ul> 
                  <li> <img src="../assets/images/image/product mini (2).svg" alt="rasm">
                    <button>В корзину</button>
                  </li>
                </ul>
                <ul> 
                  <li> <img src="../assets/images/image/product mini (3).svg" alt="rasm">
                    <button>В корзину</button>
                  </li>
                </ul>
              </div>
              <div class="house-product">
                <div class="title"> 
                  <h2>Похожие товары</h2>
                  <h4>Посмотреть все</h4>
                </div>
                <div> <img class="arrow" src="../assets/images/image/arrow.svg" alt="">
                  <div> <img src="../assets/images/image/noutbook.svg" alt="rasm">
                    <h2>7 890 000 <span>сум</span></h2>
                    <p>Asus VivoBook 15” Intel Core i5 <br> 16/256GB 1TB </p><img class="reyting" src="../assets/images/icons/rating.svg" alt="rasm">
                  </div><img src="../assets/images/image/product.svg" alt="rasm">
                  <div> <img src="../assets/images/image/Mask Group.svg" alt="rasm">
                    <h2>6 980 000 <span>сум</span></h2>
                    <p>Asus VivoBook 13” Intel Core i5 <br> 8/128GB 1TB </p><img class="reyting" src="../assets/images/icons/rating.svg" alt="rasm">
                  </div>
                  <div> <img src="../assets/images/image/Mask Group (1).svg" alt="rasm">
                    <h2>12 118 000 <span>сум</span></h2>
                    <p>iPad Pro 12.9” Wi-Fi + Cellular <br> 256 GB - Space Gray </p><img class="reyting" src="../assets/images/icons/rating.svg" alt="rasm">
                  </div>
                </div>
              </div>
              <aside> <img src="../assets/images/image/banner.svg" alt="rasm"></aside>
              <div class="house-product">
                <div class="title"> 
                  <h2>Рекомендуем</h2>
                  <h4>Посмотреть все</h4>
                </div>
                <div> 
                  <div> <img src="../assets/images/image/Huawei.svg" alt="rasm">
                    <h2>6 820 000 <span>сум</span></h2>
                    <p>Huawei P40 PRO 8/128GB, <br> белый </p><img class="reyting" src="../assets/images/icons/rating.svg" alt="rasm">
                  </div><img src="../assets/images/image/product.svg" alt="rasm">
                  <div> <img src="../assets/images/image/Ssamsung.svg" alt="rasm">
                    <h2>9 824 000 <span>сум</span></h2>
                    <p>Samsung Galaxy S20 8/128GB </p><img class="reyting" src="../assets/images/icons/rating.svg" alt="rasm">
                  </div>
                  <div> <img src="../assets/images/image/xiome.svg" alt="rasm">
                    <h2>6 118 000 <span>сум</span></h2>
                    <p>Xiaomi Mi 9T, 8/128GB </p><img class="reyting" src="../assets/images/icons/rating.svg" alt="rasm">
                  </div><img class="arrow1" src="../assets/images/image/arrow (1).svg" alt="">
                </div>
              </div>
              <h2>Описание товара</h2>
              <h6>Имеется спорная точка зрения, гласящая примерно следующее: явные признаки победы институционализации неоднозначны и будут функционально разнесены на независимые элементы. А ещё представители современных социальных резервов, вне зависимости от их уровня, должны быть указаны как претенденты на роль ключевых факторов. Как принято считать, сделанные на базе интернет-аналитики выводы представлены в исключительно положительном свете. Как принято считать, реплицированные с зарубежных источников, современные исследования формируют глобальную экономическую сеть и при этом - превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Современные технологии достигли такого уровня, что современная методология разработки обеспечивает широкому кругу (специалистов) участие в формировании экспериментов, поражающих по своей масштабности и грандиозности.</h6><img src="../assets/images/image/characteristic.svg" alt="">
            </div>
            <div class="aside"> <img src="../assets/images/image/ad.svg" alt="rasm"></div>
          </section>
          <section class="prduct-main-reviews"> 
            <div class="infor"><img src="../assets/images/image/review.svg" alt="rasm"><br><br><img src="../assets/images/image/review (1).svg" alt="rasm"></div>
            <div>
              <button>Оставить отзыв </button><img src="../assets/images/image/reviews info.svg" alt="rasm">
            </div>
          </section>
        </div>
      </main>
    </div>
  </body>
</html>

product-page.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        // CSS LINK
        link(rel='stylesheet' href='../assets/css/main.css')
        // FONTAWESOME
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css')
        // JS
        script(defer='' type='text/javascript' src='./assets/script/script.js')
        title product page
    body 
        .container
            header 
                include ./components/header.pug
                include ./components/footer.pug
            main 
                .product-main 

                    //- it shows which addresses have been visited so far.
                    section.product-main-manzil
                        a(href="#") Электроника
                        img(src="../assets/images/icons/right-arrow 1.svg", alt="rasm") 
                        a(href="#") Смартфоны и планшеты
                        img(src="../assets/images/icons/right-arrow 1.svg", alt="rasm") 
                        a(href="#") Смартфоны
                        img(src="../assets/images/icons/right-arrow 1.svg", alt="rasm") 
                        a(href="#") Samsung

                    //- PRODUCT NAME
                    section.product-main-product-name
                        h2 Samsung Galaxy A51 4/64GB

                    //- RATING
                    section.product-main-rating
                        div 
                            img(src="../assets/images/icons/rating.svg", alt="rasm")
                            p 24 отзыва
                        div.raiting-in
                            img(src="../assets/images/icons/heart.svg", alt="icon")
                            p В избранное
                            img(src="../assets/images/icons/signal.svg", alt="icon")
                            p Сравнить
                            img(src="../assets/images/icons/arrows-expand-up-right.svg", alt="icon")
                            p Поделиться
                    //- LINE
                    section.product-main-line
                        img(src="../assets/images/image/Line 9.svg", alt="rasm")
                    
                    //- ABAUT SMARTFON
                    section.product-main-about
                        //- TYPES OF SMARTPHONE USE
                        div.frame 
                            img(src="../assets/images/image/Frame 39.svg", alt="rasm")
                            img(src="../assets/images/image/Frame 40.svg", alt="rasm")
                            img(src="../assets/images/image/Frame 41.svg", alt="rasm")
                            img(src="../assets/images/image/Frame 42.svg", alt="rasm")
                            img(src="../assets/images/image/Frame 43.svg", alt="rasm")
                        //- SMARTFON IMG
                        div 
                            img(src="../assets/images/image/Frame 38.svg", alt="rasm")
                        //- ABILITY
                        div.ability 
                            p Объем памяти
                            div 
                                p 4/64GB
                                h6 6/128GB
                            br 
                            p Цвет
                            div 
                                img(src="../assets/images/image/white - selected.svg", alt="rasm")
                                img(src="../assets/images/image/black.svg", alt="rasm")
                                img(src="../assets/images/image/blue.svg", alt="rasm")
                            .box 
                                ul 
                                    li Платформа:
                                    li Кол-во SIM карт:
                                    li Диагональ экрана:
                                    li Камера:
                                    li Аккумулятор
                                    li Тип матрицы:
                                    li Габариты:
                                    li Процессор:
                                    li Гарантия:
                                ul 
                                    li Android 10
                                    li 2 SIM + SD Card
                                    li 6.5”
                                    li 48МП+8МП+5МП+5МП
                                    li 4 000 mAh
                                    li SUPER AMOLED
                                    li ШхВхТ 142х79.0х13.5 мм, вес 140 г
                                    li Exynos 420, 8 ядер
                                    li 1 год 
                        div.price 
                            .box 
                                div
                                    h6 -6% 
                                    strike 2 720 000
                                div 
                                    h5 16 843 000
                                    p сум
                                p Сезонная скидка
                                .hr
                                button Добавить в корзину
                            h4 Доставка
                            div.box-2
                                img(src="../assets/images/image/fast-delivery 1.svg", alt="rasm")
                                div 
                                    h5 Доставка курьером, #[span Ташкент]
                                    p Бесплатно
                            div.box-2
                                img(src="../assets/images/icons/box.svg", alt="rasm")
                                div 
                                    h5 Самовывоз, #[span Точки выдачи]
                                    p Бесплатно
                            div.box-2
                                img(src="../assets/images/icons/credit-card.svg", alt="rasm")
                                div 
                                    h5 Оплата. Наличными, картой, онлайн
                                    p Payme, Click
                            .box-4 
                                img(src="../assets/images/image/samsung.svg", alt="samsunf img")
                                div 
                                    h3 Перейти к бренду
                                    h4 1 023 товаров    
                    section.product-main-by-product
                        div
                            div.by-product
                                div 
                                    h2 С этим товаром #[br] покупают в #[br] комплекте
                                    h4 Общая стоимость товаров
                                    h3 16 843 000 #[span сум]
                                    button Добавить все в корзину
                                ul 
                                    li 
                                        img(src="../assets/images/image/product mini.svg", alt="rasm")
                                        button В корзину
                                ul 
                                    li 
                                        img(src="../assets/images/image/product mini (1).svg", alt="rasm")
                                        button В корзину
                                ul 
                                    li 
                                        img(src="../assets/images/image/product mini (2).svg", alt="rasm")
                                        button В корзину
                                ul 
                                    li 
                                        img(src="../assets/images/image/product mini (3).svg", alt="rasm")
                                        button В корзину
                            div.house-product
                                div.title 
                                    h2 Похожие товары
                                    h4 Посмотреть все
                                div 
                                    img(src="../assets/images/image/arrow.svg", alt="").arrow
                                    div 
                                        img(src="../assets/images/image/noutbook.svg", alt="rasm")
                                        h2 7 890 000 #[span сум]
                                        p Asus VivoBook 15” Intel Core i5 #[br] 16/256GB 1TB 
                                        img(src="../assets/images/icons/rating.svg", alt="rasm").reyting
                                    img(src="../assets/images/image/product.svg", alt="rasm")
                                    div 
                                        img(src="../assets/images/image/Mask Group.svg", alt="rasm")
                                        h2 6 980 000 #[span сум]
                                        p Asus VivoBook 13” Intel Core i5 #[br] 8/128GB 1TB 
                                        img(src="../assets/images/icons/rating.svg", alt="rasm").reyting
                                    div 
                                        img(src="../assets/images/image/Mask Group (1).svg", alt="rasm")
                                        h2 12 118 000 #[span сум]
                                        p iPad Pro 12.9” Wi-Fi + Cellular #[br] 256 GB - Space Gray 
                                        img(src="../assets/images/icons/rating.svg", alt="rasm").reyting
                            aside 
                                img(src="../assets/images/image/banner.svg", alt="rasm")

                            //- Рекомендуем
                            div.house-product
                                div.title 
                                    h2 Рекомендуем
                                    h4 Посмотреть все
                                div 
                                    div 
                                        img(src="../assets/images/image/Huawei.svg", alt="rasm")
                                        h2 6 820 000 #[span сум]
                                        p Huawei P40 PRO 8/128GB, #[br] белый 
                                        img(src="../assets/images/icons/rating.svg", alt="rasm").reyting
                                    img(src="../assets/images/image/product.svg", alt="rasm")
                                    div 
                                        img(src="../assets/images/image/Ssamsung.svg", alt="rasm")
                                        h2 9 824 000 #[span сум]
                                        p Samsung Galaxy S20 8/128GB 
                                        img(src="../assets/images/icons/rating.svg", alt="rasm").reyting
                                    div 
                                        img(src="../assets/images/image/xiome.svg", alt="rasm")
                                        h2 6 118 000 #[span сум]
                                        p Xiaomi Mi 9T, 8/128GB 
                                        img(src="../assets/images/icons/rating.svg", alt="rasm").reyting

                                    img(src="../assets/images/image/arrow (1).svg", alt="").arrow1

                            //- Описание товара
                            h2 Описание товара
                            h6 Имеется спорная точка зрения, гласящая примерно следующее: явные признаки победы институционализации неоднозначны и будут функционально разнесены на независимые элементы. А ещё представители современных социальных резервов, вне зависимости от их уровня, должны быть указаны как претенденты на роль ключевых факторов. Как принято считать, сделанные на базе интернет-аналитики выводы представлены в исключительно положительном свете. Как принято считать, реплицированные с зарубежных источников, современные исследования формируют глобальную экономическую сеть и при этом - превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Современные технологии достигли такого уровня, что современная методология разработки обеспечивает широкому кругу (специалистов) участие в формировании экспериментов, поражающих по своей масштабности и грандиозности.

                            //- charracteristic
                            img(src="../assets/images/image/characteristic.svg", alt="")
                        //- SECONDARY RIGHT SIDE
                        div.aside 
                            img(src="../assets/images/image/ad.svg", alt="rasm")

                    //- NEW SECTION
                    section.prduct-main-reviews 
                        div.infor
                            img(src="../assets/images/image/review.svg", alt="rasm") 
                            br
                            br 
                            img(src="../assets/images/image/review (1).svg", alt="rasm") 
                        div
                            button Оставить отзыв 
                            img(src="../assets/images/image/reviews info.svg", alt="rasm")
