html/components/header.html

<header>
  <div class="container">
    <div class="header"><a class="logo" href="./index.html">
        <h1>zaytun</h1></a>
      <div class="language"><a class="ru">Рус</a><a class="uz">O'zb</a></div>
      <div class="search">
        <input type="text" placeholder="Что вас интересует?"/>
        <input type="submit" value="Найти"/>
      </div>
      <div class="heart-cart-profile"><a class="heart" href="./components/wishlist.html"><i class="fa-regular fa-heart"></i>
          <div class="desc"><span class="name">Избранное</span><span class="type">2 товара</span></div></a><a class="cart" href="./product-page.html"><i class="fa-solid fa-cart-shopping"></i>
          <div class="desc"><span class="name">Корзина</span><span class="type">12 товара</span></div></a><a class="profile" href="./order.html"><i class="fa-regular fa-user"></i>
          <div class="desc"><span class="name">Антон Павлов</span><span class="type">Мой профиль</span></div></a></div>
    </div>
    <!-- НАВИГАЦИЯ НАЧАЛО-->
    <nav class="navbar">
      <div class="catalog"><i class="fa-solid fa-bars"></i><span>Каталог товаров</span></div>
      <ol class="nav">
        <li class="nav-item"><a class="nav-link" href="#">Продукты</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Одежда и обувь</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Электроника и офис</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Для дома</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Спорт</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Детские товары</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Красота</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Бытовая техника</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Здоровье</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Канцелярия</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Захоронение</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Ремонт</a></li>
      </ol>
    </nav>
  </div>
</header>

components/header.pug
header
    .container
        .header
            a(href="./index.html").logo
                h1 zaytun
            .language
                a.ru Рус
                a.uz O'zb
            .search
                input(type='text' placeholder='Что вас интересует?')
                input(type='submit' value='Найти')
            .heart-cart-profile
                a(href="../product-page.html").heart
                    i.fa-regular.fa-heart
                    .desc
                        span.name Избранное
                        span.type 2 товара
                a(href="./product-page.html").cart
                    i.fa-solid.fa-cart-shopping
                    .desc
                        span.name Корзина
                        span.type 12 товара
                a(href="order.html").profile
                    i.fa-regular.fa-user
                    .desc
                        span.name Антон Павлов
                        span.type Мой профиль
        // НАВИГАЦИЯ НАЧАЛО
        nav.navbar
            .catalog
                i.fa-solid.fa-bars
                span Каталог товаров
            ol.nav
                li.nav-item
                    a.nav-link(href='#') Продукты
                li.nav-item
                    a.nav-link(href='#') Одежда и обувь
                li.nav-item
                    a.nav-link(href='#') Электроника и офис
                li.nav-item
                    a.nav-link(href='#') Для дома
                li.nav-item
                    a.nav-link(href='#') Спорт
                li.nav-item
                    a.nav-link(href='#') Детские товары
                li.nav-item
                    a.nav-link(href='#') Красота
                li.nav-item
                    a.nav-link(href='#') Бытовая техника
                li.nav-item
                    a.nav-link(href='#') Здоровье
                li.nav-item
                    a.nav-link(href='#') Канцелярия
                li.nav-item
                    a.nav-link(href='#') Захоронение
                li.nav-item
                    a.nav-link(href='#') Ремонт
