components/reviews.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/assets/css/main.css")
        title Reviews
    body 
        include ./header.pug 
        main.container
            .reviews-main 
                //- Order Sidebar Menu
                .order-sidebar 
                    .username-register-date 
                        h4.username Антон Павлов
                        span.register-date Зарегистрирован: 12.07.2020  
                    .order-menu 
                        .item.user-order.active
                            img(src="/assets/images/icons/stack.svg", alt="Мои заказы")
                            span.name Мои заказы
                            span.count 4 
                        .item.heart
                            img(src="/assets/images/icons/heart.svg", alt="Избранное")
                            a(href='/html/components/wishlist-empty.html'): span.name Избранное
                            span.count 2 
                        .item.cart
                            img(src="/assets/images/icons/cart.svg", alt="Корзина")
                            span.name Корзина
                            span.count 12 
                        .item.promo-code
                            img(src="/assets/images/icons/carousel.svg", alt="Промокоды")
                            span.name Промокоды
                            span.count 
                        .item.notifications
                            img(src="/assets/images/icons/bell.svg", alt="Уведомления")
                            span.name Уведомления
                            span.count 2
                        .item.address
                            img(src="/assets/images/icons/pin.svg", alt="Мои адреса")
                            span.name Мои адреса
                            span.count 
                        .item.smile
                            img(src="/assets/images/icons/smile.svg", alt="Мои отзывы")
                            a(href='/html/components/reviews.html'): span.name Мои отзывы
                            span.count 
                        .item.smile-sad
                            img(src="/assets/images/icons/smile-sad.svg", alt="Мои жалобы")
                            span.name Мои жалобы
                            span.count
                        .item.settings
                            img(src="/assets/images/icons/lock.svg", alt="Настройки и безопасность")
                            span.name Настройки и безопасность
                            span.count
                        .item.exit
                            img(src="/assets/images/icons/mail-reply.svg", alt="Выйти")
                            span.name Выйти
                            span.count
                .review-content 
                    h1 Мои отзывы
                    .review-by-client
                        .photo-content 
                            img(src="/assets/images/iphone-11.png", alt="iphone11")
                        .text-content
                            h3 iPhone 11 8/128GB, черный
                            .stars 
                                img(src="/assets/images/icons/star 1.svg", alt="star")
                                img(src="/assets/images/icons/star 1.svg", alt="star")
                                img(src="/assets/images/icons/star 1.svg", alt="star")
                                img(src="/assets/images/icons/star 1.svg", alt="star")
                                img(src="/assets/images/icons/star.svg", alt="star")
                            p Достоинства:
                            p Прежде всего, сложившаяся структура организации играет важную роль в формировании экспериментов, поражающих по своей масштабности и грандиозности.
                            p Недостатки:
                            p Недостатков нет
                            p Комментарий:
                            p Повседневная практика показывает, что укрепление и развитие внутренней структуры создаёт предпосылки для инновационных методов управления процессами. В своём стремлении улучшить пользовательский опыт мы упускаем, что базовые сценарии поведения пользователей могут быть своевременно верифицированы.
                            .review-images 
                                img(src="/assets/images/foto1.png", alt="")
                                img(src="/assets/images/foto2.png", alt="")
                                img(src="/assets/images/foto3.png", alt="")
                                img(src="/assets/images/foto4.png", alt="")
                                img(src="/assets/images/foto5.png", alt="")
                                img(src="/assets/images/foto6.png", alt="")

html/components/reviews.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/main.css">
    <title>Reviews</title>
  </head>
  <body> 
    <header>
      <div class="container">
        <div class="header"><a class="logo" href="./index.html">
            <h1>zaytun</h1></a>
          <div class="language"><a class="ru">Рус</a><a class="uz">O'zb</a></div>
          <div class="search">
            <input type="text" placeholder="Что вас интересует?">
            <input type="submit" value="Найти">
          </div>
          <div class="heart-cart-profile"><a class="heart" href="../product-page.html"><i class="fa-regular fa-heart"></i>
              <div class="desc"><span class="name">Избранное</span><span class="type">2 товара</span></div></a><a class="cart" href="./product-page.html"><i class="fa-solid fa-cart-shopping"></i>
              <div class="desc"><span class="name">Корзина</span><span class="type">12 товара</span></div></a><a class="profile" href="order.html"><i class="fa-regular fa-user"></i>
              <div class="desc"><span class="name">Антон Павлов</span><span class="type">Мой профиль</span></div></a></div>
        </div>
        <!-- НАВИГАЦИЯ НАЧАЛО-->
        <nav class="navbar">
          <div class="catalog"><i class="fa-solid fa-bars"></i><span>Каталог товаров</span></div>
          <ol class="nav">
            <li class="nav-item"><a class="nav-link" href="#">Продукты</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Одежда и обувь</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Электроника и офис</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Для дома</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Спорт</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Детские товары</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Красота</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Бытовая техника</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Здоровье</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Канцелярия</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Захоронение</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Ремонт</a></li>
          </ol>
        </nav>
      </div>
    </header>
    <main class="container">
      <div class="reviews-main"> 
        <div class="order-sidebar"> 
          <div class="username-register-date"> 
            <h4 class="username">Антон Павлов</h4><span class="register-date">Зарегистрирован: 12.07.2020  </span>
          </div>
          <div class="order-menu"> 
            <div class="item user-order active"><img src="/assets/images/icons/stack.svg" alt="Мои заказы"><span class="name">Мои заказы</span><span class="count">4 </span></div>
            <div class="item heart"><img src="/assets/images/icons/heart.svg" alt="Избранное"><a href="/html/components/wishlist-empty.html"><span class="name">Избранное</span></a><span class="count">2 </span></div>
            <div class="item cart"><img src="/assets/images/icons/cart.svg" alt="Корзина"><span class="name">Корзина</span><span class="count">12 </span></div>
            <div class="item promo-code"><img src="/assets/images/icons/carousel.svg" alt="Промокоды"><span class="name">Промокоды</span><span class="count"> </span></div>
            <div class="item notifications"><img src="/assets/images/icons/bell.svg" alt="Уведомления"><span class="name">Уведомления</span><span class="count">2</span></div>
            <div class="item address"><img src="/assets/images/icons/pin.svg" alt="Мои адреса"><span class="name">Мои адреса</span><span class="count"> </span></div>
            <div class="item smile"><img src="/assets/images/icons/smile.svg" alt="Мои отзывы"><a href="/html/components/reviews.html"><span class="name">Мои отзывы</span></a><span class="count"> </span></div>
            <div class="item smile-sad"><img src="/assets/images/icons/smile-sad.svg" alt="Мои жалобы"><span class="name">Мои жалобы</span><span class="count"></span></div>
            <div class="item settings"><img src="/assets/images/icons/lock.svg" alt="Настройки и безопасность"><span class="name">Настройки и безопасность</span><span class="count"></span></div>
            <div class="item exit"><img src="/assets/images/icons/mail-reply.svg" alt="Выйти"><span class="name">Выйти</span><span class="count"></span></div>
          </div>
        </div>
        <div class="review-content"> 
          <h1>Мои отзывы</h1>
          <div class="review-by-client">
            <div class="photo-content"> <img src="/assets/images/iphone-11.png" alt="iphone11"></div>
            <div class="text-content">
              <h3>iPhone 11 8/128GB, черный</h3>
              <div class="stars"> <img src="/assets/images/icons/star 1.svg" alt="star"><img src="/assets/images/icons/star 1.svg" alt="star"><img src="/assets/images/icons/star 1.svg" alt="star"><img src="/assets/images/icons/star 1.svg" alt="star"><img src="/assets/images/icons/star.svg" alt="star"></div>
              <p>Достоинства:</p>
              <p>Прежде всего, сложившаяся структура организации играет важную роль в формировании экспериментов, поражающих по своей масштабности и грандиозности.</p>
              <p>Недостатки:</p>
              <p>Недостатков нет</p>
              <p>Комментарий:</p>
              <p>Повседневная практика показывает, что укрепление и развитие внутренней структуры создаёт предпосылки для инновационных методов управления процессами. В своём стремлении улучшить пользовательский опыт мы упускаем, что базовые сценарии поведения пользователей могут быть своевременно верифицированы.</p>
              <div class="review-images"> <img src="/assets/images/foto1.png" alt=""><img src="/assets/images/foto2.png" alt=""><img src="/assets/images/foto3.png" alt=""><img src="/assets/images/foto4.png" alt=""><img src="/assets/images/foto5.png" alt=""><img src="/assets/images/foto6.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
